<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <!-- <header >
        
      <div class="nav-bar-top">
          <div class="left-fill"></div>

          <img src="photos/shapo-logos_black.png" alt="" class="logo">
          
          <div class="right-fill"></div>
      </div>
      <div class="nav-bar-bot"></div>

    </header> -->

  <main>
      <div class="main-bg">
        <canvas  id="bg" class="intro-scene"></canvas>
        <div class="main-shape1">
          
        </div>
        <div class="main-text1">
          <h1 style="font-family: 'Sarabun', sans-serif;">
            <span>Shape Shop</span>
          </h1>
          <p style="width: 70%; font-family: 'Inconsolata', monospace; font-size: 25px;" class="text-box">
            <span></span>
            <span></span>
            <span>Discover</span>
            <span>a</span>
            <span>world</span>
            <span>of</span>
            <span>elegance</span>
            <span>and</span>
            <span>precision</span>
            <span>at</span>
            <span>our</span>
            <span>one-of-a-kind</span>
            <span>store</span>
            <span>dedicated</span>
            <span>to</span>
            <span>the</span>
            <span>beauty</span>
            <span>of</span>
            <span>shapes.</span>
            <span>Immerse</span>
            <span>yourself</span>
            <span>in</span>
            <span>a</span>
            <span>symphony</span>
            <span>of</span>
            <span>angles,</span>
            <span>curves,</span>
            <span>and</span>
            <span>lines</span>
            <span>as</span>
            <span>we</span>
            <span>bring</span>
            <span>to</span>
            <span>you</span>
            <span>an</span>
            <span>exquisite</span>
            <span>collection</span>
            <span>that</span>
            <span>celebrates</span>
            <span>the</span>
            <span>essence</span>
            <span>of</span>
            <span>geometry.</span>
          </p>
          <button id="BallButton">
            <p>Proceed</p>
            <svg stroke-width="4" stroke="currentColor" viewBox="0 0 24 24" fill="none" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg">
                <path d="M14 5l7 7m0 0l-7 7m7-7H3" stroke-linejoin="round" stroke-linecap="round"></path>
            </svg>
        </button>
        </div>
      </div>
  </main>
  


  <script type="module" src="/main.js"></script>
  <script type="module" src="/worker-script.js"></script>
  
</body>
  </body>
</html>
